\documentclass{beamer}
\usetheme{CambridgeUS}

\title{Ghost Dodgers: Progress Update}
\author{WE\_Crafters}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Updates}
	\begin{itemize}
		\item \textbf{Loading Image for Pacman:} Updated the character of Pacman from a drawing using pyagame to an image.
		\item \textbf{Continuous Movement:} Changed the movement of Pacman from step by step movement to continuous movement until it hits a wall or a key is pressed.
	\end{itemize}
\end{frame}

\begin{frame}{Learnings}
	\begin{itemize}
		\item \textbf{Image Handling:} Successfully loaded and displayed different images for Pacman using the pygame.transform.scale and screen.blit functions.
		\item \textbf{Continuous Movement:} Implemented a direction-based movement system where Pacman continues to move in a specific direction until a new key is pressed.
	\end{itemize}
\end{frame}

\begin{frame}{Explorations}
	\begin{itemize}
		\item \textbf{Maze Generation:} Explored DFS and backtracking algorithms for maze generation.
		\item \textbf{Added a ghost house:} Added a ghost house to the previously generated maze.
		\item \textbf{Pending:} Need to add an opening for the ghost house.
	\end{itemize}
\end{frame}

\begin{frame}{Upcoming Features}
	\begin{itemize}
		\item \textbf{Basic Ghost Integration}
		\item \textbf{Adjusting the size of the maze}
		\item \textbf{Handling collisions between ghost and pacman}
		\item \textbf{Fixing the current bugs}
	\end{itemize}
\end{frame}

\begin{frame}
    \centering
    \vfill
    \usebeamerfont{title}\usebeamercolor[fg]{title}\Huge Thank You!
    \vfill
\end{frame}

\end{document}

