\documentclass{beamer}

\usepackage{hyperref}

\usetheme{CambridgeUS}

\title{\href{https://gitlab.com/we_crafters/ghost-dodgers}{Ghost Dodgers: Progress Update}}
\author{WE\_Crafters}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Progress Update}
\begin{itemize}
    \item Changed approach of mazes
    \item Added ghosts to the ghost house
    \item Fixed all bugs in Pac-Man movement
    \item Added graphics for power-ups
    \item Displaying lives and scores
    \item Life is lost if Pac-Man collides with a ghost
    \item Game ends with a message if all pellets are eaten
    \item Displaying respective messages on screen as per situation
\end{itemize}
\end{frame}

\begin{frame}{Upcoming Features}
\begin{itemize}
    \item Ghost Movement
    \item Sound Inclusion
    \item Functionality of Powerups
\end{itemize}
\end{frame}

\begin{frame}
    \centering
    \vfill
    \usebeamerfont{title}\usebeamercolor[fg]{title}\Huge Thank You!
    \vfill
\end{frame}

\end{document}
