\documentclass{beamer}
\usepackage{graphicx}
\usepackage{hyperref}
\usetheme{CambridgeUS}

\title{WE\_Crafters: Trouble Escapers}
\author{Disha Singla, Krishita Garg, Yasaswini Devi}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Objective}
    \begin{itemize}
        \item Recreate the Pac-Man game with different themes.
        \item Understand the fundamentals of game development.
        \item Explore the features offered by Pygame.
    \end{itemize}
\end{frame}

\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Pygame
        \item HTML
        \item CSS
        \item JavaScript
        \item LaTeX
    \end{itemize}
\end{frame}

\begin{frame}{Journey}
    \begin{enumerate}
        \item Initial planning and dividing the tasks.
        \item Setting up the prerequisites.
        \item Navigating through the challenges posed.
        \item Connecting the individual parts into a working piece of code.
        \item Adjusting the code according to team mates' suggestions.
        \item Debugging throughout all these steps.
    \end{enumerate}
\end{frame}

\begin{frame}{Learnings}
    \begin{itemize}
        \item Working with Pygame.
        \item Utilizing graphics in Pygame.
        \item Understanding the fundamentals of game development.
	\item Web Development.
        \item Coordinating and working with team mates.
        \item Modularizing the code.
        \item Debugging.
    \end{itemize}
\end{frame}

\begin{frame}{Explorations}
    \begin{itemize}
        \item A* algorithm for pathfinding.
        \item Backtracking algorithm for maze generation.
    \end{itemize}
\end{frame}

\begin{frame}{Future Aspects}
    \begin{itemize}
        \item Implementing a 1v1 player mode.
        \item Making the ghost behavior more unpredictable.
        \item Including special artifacts.
        \item Incorporating more themes.
    \end{itemize}
\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item Successfully recreated the Pac-Man game with various themes.
        \item Gained a deeper understanding of game development.
        \item Explored advanced algorithms for enhancing gameplay.
        \item Identified future improvements and extensions.
    \end{itemize}
\end{frame}

\begin{frame}{Q\&A}
    \begin{center}
        \Huge{Questions?}
    \end{center}
\end{frame}

\end{document}
